<h1>{{user.FirstName}} {{user.LastName}} ( {{user.Title}} )</h1>
<br /><br />
<hr size="1" />
<table style="color:#000;max-width: 600px;" >
{{#basicinfo}}
	<tr><td>{{name}}</td><td>{{value}}</td></tr>
{{/basicinfo}}
</table>
<hr size="1" />
<br />
<a href="/admin/match/{{user.ID}}">Look up possible matches...</a>&nbsp;&nbsp;&nbsp;&nbsp;
{{#approvable}}<form style="display:inline" action="/admin/user/{{user.ID}}/approve" method="post"><button type="submit">Approve user</button></form>{{/approvable}}
<h3>Education:</h3>
{{#user.UserEducations}}
[{{StartYear}} - {{EndYear}}]  School: {{School.Name}}  Degree: {{Degree}}  Major: {{Major}} <br />
{{/user.UserEducations}}
<h3>Employment:</h3>

{{#user.UserEmployments}}
[{{StartYear}} - {{EndYear}}]  Employer: {{Employer.Name}}  Title: {{Title}}  <br />
{{/user.UserEmployments}}

<h3>Breaking The Ice:</h3>
{{#BTI}}<a href="/admin/users/BTI/{{TagID}}">{{Tag.Name}}</a>&nbsp;&nbsp;{{/BTI}}

<h3>Skills:</h3>
{{#Skills}}<a href="/admin/users/interest/{{TagID}}">{{Tag.Name}}</a>&nbsp;&nbsp;{{/Skills}}

<h3>Interested in:</h3>
{{#Interests}}<a href="/admin/users/skill/{{TagID}}">{{Tag.Name}}</a>&nbsp;&nbsp;{{/Interests}}

<h3>Reaching out to:</h3>
{{#hasreachout}}<form style="display:inline" action="/admin/user/{{user.ID}}/expirelatest" method="post"><button type="submit">Expire newest match</button></form>{{/hasreachout}}
<table style="color:#000;" >
	<thead><tr><th>With</th><th>Rationale</th><th># Messages</th><th>Thanks given</th></tr></thead>
	<tbody>
{{#reachingout}}
<tr><td valign="top"><a href="/admin/user/{{ouid}}">{{FirstName}} {{LastName}}</a></td>
	<td valign="top">{{{MatchRationale}}}</td>
<td valign="top">{{msgcnt}}</td>
<td valign="top">{{Comments}}</td>
</tr>
{{/reachingout}}
	</tbody>
</table>
<br />
<h3>Matched as recipient:</h3>
<table style="color:#000;" >
	<thead><tr><th>With</th><th>Rationale</th><th># Messages</th><th>Thanks given</th></tr></thead>
	<tbody>
{{#matchedwith}}
<tr><td valign="top"><a href="/admin/user/{{ouid}}">{{FirstName}} {{LastName}}</a></td>
	<td valign="top">{{{MatchRationale}}}</td>
<td valign="top">{{msgcnt}}</td>
<td valign="top">{{Comments}}</td>
</tr>
{{/matchedwith}}
	</tbody>
</table>
<br />
